# Config file for zypper download shim
ZK_downLoader_Debug 0
Cleanup_Temp_Files_After_Run Y
Min_Memory_MB 1024
Min_Disk_MB 1024
Repo_Refresh_Retries_Int 3
Valid_Protocols http,https
Max_Concurrent_Downloads_Int 8
Connect_Timeout_Sec 15
URL_Retry_Wait_Sec 15
Lowest_Speed_Limit_KB 1
Max_Retries_Per_Site_Int 2
Max_Total_Retries_Per_Loop_Int 2
Repo_Sites_Int 2
Sync_Repos_Int 2
Work_Directory /tmp
Cache_Directory /var/cache/zypp/packages/
Repo_Directory /etc/zypp/repos.d
Run_zypper_After_Download N
Run_zypper_with_No_Confirm N
Run_zypper_Option up dup
Write_Zkk_Repos_Every_Sec 300
Write_Zkk_Repos_Every_Calls 200
